<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/Input"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#232323 "
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:inputType="numberSigned|numberDecimal"
        android:text="Input"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Result" />

    <EditText
        android:id="@+id/Result"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#232323 "
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:inputType="numberSigned|numberDecimal"
        android:text="Result"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ans"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:background="#232323 "
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Input" />

    <Button
        android:id="@+id/xFactorial"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="#232323 "
        android:text="x!"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:layout_constraintBaseline_toBaselineOf="@+id/ans"
        app:layout_constraintStart_toEndOf="@+id/ans" />

    <Button
        android:id="@+id/xSquare"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="#232323 "
        android:text="x^2"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:layout_constraintBaseline_toBaselineOf="@+id/xFactorial"
        app:layout_constraintStart_toEndOf="@+id/xFactorial" />

    <Button
        android:id="@+id/xPowerN"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="#232323 "
        android:text="x^n"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:layout_constraintBaseline_toBaselineOf="@+id/xSquare"
        app:layout_constraintStart_toEndOf="@+id/xSquare" />

    <Button
        android:id="@+id/valueE"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#232323 "
        android:text="e"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:layout_constraintBaseline_toBaselineOf="@+id/xPowerN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/xPowerN" />

    <Button
        android:id="@+id/Modulo"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:background="#232323 "
        android:text="%"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ans" />

    <Button
        android:id="@+id/xReciprocal"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="#232323 "
        android:text="1/x"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:layout_constraintBaseline_toBaselineOf="@+id/Modulo"
        app:layout_constraintStart_toEndOf="@+id/Modulo" />

    <Button
        android:id="@+id/xRoot"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="#232323 "
        android:text="rootX"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:layout_constraintBaseline_toBaselineOf="@+id/xReciprocal"
        app:layout_constraintStart_toEndOf="@+id/xReciprocal" />

    <Button
        android:id="@+id/xNthRoot"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="#232323 "
        android:text="nroot"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:layout_constraintBaseline_toBaselineOf="@+id/xRoot"
        app:layout_constraintStart_toEndOf="@+id/xRoot" />

    <Button
        android:id="@+id/valuePi"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#232323 "
        android:text="pi"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:layout_constraintBaseline_toBaselineOf="@+id/xNthRoot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/xNthRoot" />

    <Button
        android:id="@+id/Division"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#232323 "
        android:text="/"
        android:textColor="#0BC9FF "
        app:layout_constraintBaseline_toBaselineOf="@+id/Multiplication"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/Multiplication" />

    <Button
        android:id="@+id/num7"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:background="#6E6E69"
        android:text="7"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Modulo" />

    <Button
        android:id="@+id/num8"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="#6E6E69"
        android:text="8"
        android:textColor="#FFFFFF"
        app:layout_constraintBaseline_toBaselineOf="@+id/num7"
        app:layout_constraintStart_toEndOf="@+id/num7" />

    <Button
        android:id="@+id/num9"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="#6E6E69"
        android:text="9"
        android:textColor="#FFFFFF"
        app:layout_constraintBaseline_toBaselineOf="@+id/num8"
        app:layout_constraintStart_toEndOf="@+id/num8" />

    <Button
        android:id="@+id/Multiplication"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="#232323 "
        android:text="*"
        android:textColor="#0BC9FF "
        app:layout_constraintBaseline_toBaselineOf="@+id/num6"
        app:layout_constraintStart_toEndOf="@+id/num6" />

    <Button
        android:id="@+id/num4"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:background="#6E6E69"
        android:text="4"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/num7" />

    <Button
        android:id="@+id/num5"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="#6E6E69"
        android:text="5"
        android:textColor="#FFFFFF"
        app:layout_constraintBaseline_toBaselineOf="@+id/num4"
        app:layout_constraintStart_toEndOf="@+id/num4" />

    <Button
        android:id="@+id/num6"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="#6E6E69"
        android:text="6"
        android:textColor="#FFFFFF"
        app:layout_constraintBaseline_toBaselineOf="@+id/num5"
        app:layout_constraintStart_toEndOf="@+id/num5" />

    <Button
        android:id="@+id/Subtraction"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="#232323 "
        android:text="-"
        android:textColor="#0BC9FF "
        app:layout_constraintBaseline_toBaselineOf="@+id/num3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/num3" />

    <Button
        android:id="@+id/num1"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:background="#6E6E69"
        android:text="1"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/num4" />

    <Button
        android:id="@+id/num2"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="#6E6E69"
        android:text="2"
        android:textColor="#FFFFFF"
        app:layout_constraintBaseline_toBaselineOf="@+id/num1"
        app:layout_constraintStart_toEndOf="@+id/num1" />

    <Button
        android:id="@+id/num3"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="#6E6E69"
        android:text="3"
        android:textColor="#FFFFFF"
        app:layout_constraintBaseline_toBaselineOf="@+id/num2"
        app:layout_constraintStart_toEndOf="@+id/num2" />

    <Button
        android:id="@+id/Addition"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="#232323 "
        android:text="+"
        android:textColor="#0BC9FF "
        app:layout_constraintBaseline_toBaselineOf="@+id/Decimal"
        app:layout_constraintStart_toEndOf="@+id/Decimal" />

    <Button
        android:id="@+id/num0"
        android:layout_width="148dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:background="#6E6E69"
        android:text="0"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/num1" />

    <Button
        android:id="@+id/Equals"
        android:layout_width="70dp"
        android:layout_height="141dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#232323 "
        android:text="="
        android:textColor="#0BC9FF "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/Subtraction"
        app:layout_constraintTop_toBottomOf="@+id/Division"
        app:layout_constraintVertical_bias="0.941" />

    <Button
        android:id="@+id/Decimal"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="#6E6E69"
        android:text="."
        android:textColor="#FFFFFF"
        app:layout_constraintBaseline_toBaselineOf="@+id/num0"
        app:layout_constraintStart_toEndOf="@+id/num0" />

    <Button
        android:id="@+id/Clear"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="#6E6E69"
        android:text="Clear"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:layout_constraintBaseline_toBaselineOf="@+id/num9"
        app:layout_constraintStart_toEndOf="@+id/num9" />

    <Button
        android:id="@+id/Parenthesis"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#6E6E69"
        android:text="( )"
        android:textColor="#FFFFFF"
        app:layout_constraintBaseline_toBaselineOf="@+id/Clear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/Clear" />
</androidx.constraintlayout.widget.ConstraintLayout>